{
  "name": "Twot Bot",
  "description": "Twitter bot for cashed",
  "repository": "https://github.com/marcusmotill/twot-bot",
  "logo": "https://c2.staticflickr.com/6/5161/5342194870_0756aba692.jpg",
  "keywords": []
}
